//////////////////////////
// Bootstrap Color Set //
/////////////////////////
@transparent: transparent;
@white: #ffffff;

@brand-default: #e8e8e8;

// Primary
//@brand-primary: #00c3aa;
@brand-primary: #661A00;
//@brand-primary-light: #73ddc8;
@brand-primary-light: #972600;
//@brand-primary-lighter: #73ddc8;
@brand-primary-lighter: #972600;
//@brand-primary-dark: #00a890;
@brand-primary-dark: #661A00;
//@brand-primary-darker: #00a890;
@brand-primary-darker: #661A00;

// Success
@brand-success: #6fbb47;
@brand-success-light: #8dce67;
@brand-success-lighter: #8dce67;
@brand-success-dark: #61a838;
@brand-success-darker: #61a838;

// Info
@brand-info: #55b6ef;
@brand-info-light: #77d0fb;
@brand-info-lighter: #77d0fb;
@brand-info-dark: #3c9fd1;
@brand-info-darker: #3c9fd1;

// Warning
@brand-warning: #fddc31;
@brand-warning-light: #ffe476;
@brand-warning-lighter: #ffe476;
@brand-warning-dark: #eabe09;
@brand-warning-darker: #eabe09;

// Danger
@brand-danger: #fb6820;
@brand-danger-light: #ff9166;
@brand-danger-lighter: #ff9166;
@brand-danger-dark: #e45014;
@brand-danger-darker: #e45014;

// Alert
@brand-system: #4d8dce;
@brand-system-light: #79b1e1;
@brand-system-lighter: #79b1e1;
@brand-system-dark: #3d7aac;
@brand-system-darker: #3d7aac;

// System
@brand-alert: #9b82e8;
@brand-alert-light: #b4a4f1;
@brand-alert-lighter: #b4a4f1;
@brand-alert-dark: #7c6ace;
@brand-alert-darker: #7c6ace;

// Light
@brand-light: #e8e8e8;
@brand-light-light: #fff;
@brand-light-lighter: #fff;
@brand-light-dark: #c5c5c5;
@brand-light-darker: #c5c5c5;

// Dark
@brand-dark: #3b3f4f;
@brand-dark-light: #424759;
@brand-dark-lighter: #51566c;
@brand-dark-dark: #2c2f3c;
@brand-dark-darker: #1e2028;

// Black
@brand-black: #283946;
@brand-black-light: #2e4251;
@brand-black-lighter: #354a5b;
@brand-black-dark: #1c2730;
@brand-black-darker: #0f161b;


// Additional Default Colors used to 
// create Bootstrap themed Gradients
@default-alt-color: #f3f6f7;
@primary-alt-color: #00c3aa;
@success-alt-color: #6fbb47;
@info-alt-color: #77d0fb;
@warning-alt-color: #fddc31;
@danger-alt-color: #fb6820;
@alert-alt-color: #9b82e8;


// Used for gradient creation
@dark-alt-color: #555555;
@dark2-alt-color: #444444;
@dark3-alt-color: #333333;
@dark4-alt-color: #2c2c2c;
@dark5-alt-color: #151416;


////////////////////////////////
// Custom Element Colors Set //
///////////////////////////////
@facebook-color: #6395cf;
@twitter-color: #4fbdc8;



